# Server Configuration
PORT=3000
# Valid Values test, development, staging, production
ENVIRONMENT=development

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/eagle_bank_db?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"

# Database Connection Pool (Optional)
DATABASE_CONNECTION_LIMIT=20
DATABASE_CONNECTION_TIMEOUT=30000